# twitterStreamCollector

./: .gitignore  .project  README.md  log.txt  pom.xml
src/main/java/core/: Documentable.java  ExtractInformation.java  Rankable.java
src/main/java/db/: MongoDbConnector.java
src/main/java/db/helper/: DbCleaner.java
src/main/java/misc/: FileHandlingHelper.java
src/main/java/mongo/: MongoDbConnector.java
src/main/java/test/: UpdateTest.java  XstreamTest.java
src/main/java/twitter/: AuthenticationInfo.java  DeviceType.java  InfoDocument.java  RankingConfiguration.java  SearchKeyword.java  Tweet.java  TweetDocument.java  TweetProcessor.java  TwitterConnectionLifeCycleListener.java  TwitterInfoLoader.java  TwitterKeywordInfoDocument.java  TwitterKeywords.java  TwitterRateLimitStatusLimiter.java  TwitterRateLimitStatusListener.java  TwitterStatusListenerMongoSave.java  TwitterStreamCollector.java  TwitterStreamThread.java  TwitterUser.java  TwitterUserStatusDocument.java  TwitterUserType.java
src/main/java/twitter/auth/: TwitterAuthenticationInformation.java  TwitterAuthenticationInformationCollection.java
src/main/java/twitter_manipulator/manipulator/: App.java
src/test/java/twitter_manipulator/manipulator/: AppTest.java
